PORT=5000
DB_URL=mongodb+srv://Nilson:Nilson123@cluster0.qdg45.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=2B8B3DDAB813A1C00AA358E8C4A81F4782B9AA9B9C83189CA37B0337AFA04301
JWT_EXPIRE=2d